# wso2-esb-customization

./: README.md
sampling_custom_message_processor/: .project  pom.xml
sampling_custom_message_processor/src/main/java/org/apache/synapse/message/custom/processor/impl/: CustomSamplingProcessor.java
sampling_custom_message_processor/src/test/java/org/apache/synapse/message/custom/processor/impl/: AppTest.java
